# CSMS

./: .gitignore  README.md  pom.xml
src/main/java/com/cars24/config/: DbConfig.java
src/main/java/com/cars24/dao/: AppointmentDao.java  CustomerDao.java  EmployeeDao.java  InvoicesDao.java  ServiceDao.java  VehicleDao.java
src/main/java/com/cars24/dao/impl/: CustomerDaoImpl.java
src/main/java/com/cars24/data/entities/: AppointmentEntity.java  CustomerEntity.java  EmployeeEntity.java  InvoicesEntity.java  ServiceEntity.java  VehicleEntity.java
src/main/java/com/cars24/data/res/: CustomerProfileResponse.java
src/main/java/com/cars24/runner/: Main.java  UI.java  main.txt
src/main/java/com/cars24/services/: CustomerService.java
src/main/java/com/cars24/services/impl/: CustomerServiceImpl.java
src/main/java/com/cars24/util/: DbUtil.java
src/main/java/com/cars24/validation/: CustomerValidator.java
